Services

Services MAP

support

=============== ========    =========
service item    standard    premium
=============== ========    =========
service time    8x5         24x7
response time   8h          4h
bank of hours   0           10
remote sessions 2           as needed
=============== ========    =========


professional services 
    project
    bank of hours

.. note:: review this information that will be useful for you

Definitions

Support
Bank of hours
Project
Service time
Response time
