What can you do with OwlH? -= Roadmap =-
========================================

OwlH will help you to:
----------------------

.. _Wazuh: http://wazuh.com/

* Compliance Mapping Dashboards
* Network IDS Dashboards like Alerts, DNS, Flow, Http, fileinfo
* Integrate Network IDS Suricata and Bro solutions
* Integration with `Wazuh`_
* Visualize Network IDS output in a central console.
* Be PCI-compliance for req 11.4 and 10.8 related to Network IDS/IPS
* Be proactive by detecting data related with PCI Requirements
* Learn about your network behaviour and detect anomalies

.. image:: /img/flow.png

BackLog - There is something else to be done, always.
------------------------------------------------------

=======================  ========================== =======
Area                     Description                Version
=======================  ========================== =======
Orchestration            Cloud Orchestrator         0.5
BigData                  OwlH ELK own Indices       0.5
Services                 Support and PS             0.5
Web and Documentation    Documentation              0.5
=======================  ========================== =======


v0.4 - Release notes (May)
--------------------------

=======================  ========================== =======
Area                     Description                Version
=======================  ========================== =======
Cloud Support            AWS + Suricata + Wazuh     0.4
Cloud Support            GCloud + Suricata + Wazuh  0.4
Cloud Support            Software TAP (vTAP)        0.4
NIDS Support             BRO + Wazuh                0.4
PCI Compliance           Suricata-PCI mapper script 0.4
Web and Documentation    Documentation              0.4
=======================  ========================== =======

v0.3 - Release notes (February end)
-----------------------------------

=======================  ========================= =======
Area                     Description               Version
=======================  ========================= =======
NIDS Support             Suricata + Wazuh          0.3
PCI Compliance           Suricata + PCI Mapping    0.3
Web and Documentation    Documentation             0.3
=======================  ========================= =======
